# Choose a port
# PORT=1989
PORT=1989

# Chose a file name and location for the sqlite database
# Use :memory: for system memory
STORAGE=events.sqlite

# Do you want dev routes and admin for all users?
DEV=false

# Force ssl?  If set to false, be sure HSTS_DISABLED is set to 'true'
FORCE_SSL=false

# Disable HSTS? (set to 'true' to disable HSTS)
HSTS_DISABLED='true'

# Use Deny settings for X-Frame headers?
# set to 'true' to disable X-frames-options denial
DISABLE_XFO_HEADERS_DENY='false'

# Use default XSS protection?
# set to 'true' to disable IEXSS protection
IEXSS_PROTECTION_DISABLED='false'

# And a cookie secret
SESSION_SECRET="dummy secret value"

# Webmaker login URL
LOGIN_URL=http://localhost:3000

# Allowed domains - this should be the location of your webmaker-events front end.
# Note: You can add additional allowed domains separated by spaces
ALLOWED_DOMAINS="http://localhost:1981 http://localhost:1969"

# AWS credentials used for hatchet
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# hatchet configuration
HATCHET_APP_NAME=
HATCHET_QUEUE_REGION=
HATCHET_QUEUE_URL=
