# Choose a port
# PORT=1989
PORT=5555

# Chose a file name and location for the sqlite database
# Use :memory: for system memory
# STORAGE=events.sqlite
STORAGE=':memory:'

# Do you want dev routes?
# CAUTION: DO NOT DEPLOY WITH DEV ROUTES ON
DEV=true
